# Instruments

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata 2.json  output-metadata 3.json  output-metadata 4.json  output-metadata 5.json  output-metadata.json
app/src/androidTest/java/com/decorator1889/instruments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  instruments.jks  signing.gradle
app/src/main/java/com/decorator1889/instruments/: App.kt  MainActivity.kt  MyApplication.java  ProgressBarAnimation.kt  SplashActivity.kt
app/src/main/java/com/decorator1889/instruments/Adapters/: CategoryAdapter.kt  InstrumentAdapter.kt  SurgeryCategoryAdapter.kt  SurgeryInstrumentAdapter.kt
app/src/main/java/com/decorator1889/instruments/LocalDb/: RealmDb.kt  RealmDbSurgery.kt  RealmDbTest.kt
app/src/main/java/com/decorator1889/instruments/Models/: CategoryModel.kt  InstrumentModel.kt  SurgeryInstrumentModel.kt  TestModel.kt
app/src/main/java/com/decorator1889/instruments/Network/: ApiNetwork.kt  OpenAirQuality.java  OpenAirQualityService.java
app/src/main/java/com/decorator1889/instruments/Network/response/: CategoriesResponse.kt  FavoritesResponse.kt  InstrumentsResponse.kt  LevelsResponse.kt  LikeResponse.kt  LoginResponse.kt  ProfileResponse.kt  QuestionResponse.kt  RegisterResponse.kt  RemoveLikeResponse.kt  ResultResponse.kt  SendMainResponse.kt  SentResultResponse.kt  SubCategoriesResponse.kt  TypesResponse.kt
app/src/main/java/com/decorator1889/instruments/View/: CategoryFragment.kt  InstrumentFragment.kt  ResultFragment.kt  SurgeryCategoryFragment.kt  SurgeryFragment.kt  TestFragment.kt
app/src/main/java/com/decorator1889/instruments/adapters/: CatalogAdapter.kt  CategoriesAdapter.kt  DetailCatalogAdapter.kt  InstrumentsAdapter.kt  InstrumentsGalleryAdapter.kt  LevelsAdapter.kt  MiniCategoriesAdapter.kt  MiniCategoryAdapter.kt  TestAdapter.kt  TestCategoriesAdapter.kt  TestLevelAdapter.kt
app/src/main/java/com/decorator1889/instruments/dialogs/: ExitDialog.kt  ResultDialog.kt
app/src/main/java/com/decorator1889/instruments/fragments/: CategoryFragment.kt  DetailCatalogFragment.kt  FavoriteFragment.kt  InstrumentsFragment.kt  InstrumentsGalleryFragment.kt  LevelsFragment.kt  MainFragment.kt  OnBoardingFragment.kt  ProfileFragment.kt  RecoveryFragment.kt  SignInFragment.kt  SignUpFragment.kt  SingUpFragment.kt  SubCategoriesFragment.kt  TestCategoriesFragment.kt  TestCategoryFragment.kt  TestFragment.kt  TestLevelFragment.kt
app/src/main/java/com/decorator1889/instruments/models/: Catalog.kt  Categories.kt  DetailCatalog.kt  Instruments.kt  Levels.kt  Like.kt  MiniCategory.kt  Question.kt  RemoveLikeResponse.kt  Result.kt  TestLevel.kt  Types.kt  User.kt
app/src/main/java/com/decorator1889/instruments/util/: CommonUtils.kt  Constants.kt  DefaultNetworkEventObserver.kt  DisposableManager.java  DisposingObserver.java  Event.kt  NetworkEvent.kt  OneTimeEvent.kt  PreferencesUtils.kt  ProgressBarAnimation.kt  ZoomableImageView.java
app/src/main/java/com/decorator1889/instruments/util/dataservices/: AuthenticationService.kt  PreferencesService.kt
app/src/main/java/com/decorator1889/instruments/util/enums/: Load.kt  (+10 more)
app/src/main/java/com/decorator1889/instruments/viewModels/: AuthViewModel.kt  FavoritesViewModel.kt  GalleryViewModel.kt  InstrumentsViewModel.kt  LevelsViewModel.kt  MainViewModel.kt  ResultViewModel.kt  SubCategoriesViewModel.kt  TestCategoriesViewModel.kt  TestViewModel.kt
app/src/main/res/color/: background_default_button.xml  background_input.xml  background_select_btn.xml  background_selector_line.xml  bnv_button.xml
app/src/main/res/drawable/: background_bottom_divider_active.xml  background_bottom_divider_inactive.xml  background_splash.xml  backround_round.xml  bgr_anesthesiology.xml  bgr_dialog.xml  bgr_dialog_result.xml  bgr_empty.xml  bgr_header.xml  bgr_neurosurgery.xml  bgr_obstetrics_gynecology.xml  bgr_profile_img.xml  bgr_test.xml  bgr_urology.xml  bgr_view_line_blue.xml  bgr_white_circle_favorite.xml  chk_active.xml  chk_inactive.xml  chk_selector.xml  circle.xml  cursor_color.xml  favorite_selector.xml  ic_acupuncture.xml  ic_anestesia.xml  ic_anesthesiology.xml  ic_arrow_again.xml  ic_arrow_back_white.xml  ic_arrow_begin.xml  ic_arrow_catalog.xml  ic_arrow_white.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_menu_24.xml  ic_baseline_timer_24.xml  ic_connection.xml  ic_diamond.xml  ic_frown.xml  ic_heart_active.xml  ic_heart_inactive.xml  ic_hold.xml  ic_home_inactive.xml  (+35 more)
app/src/main/res/drawable-hdpi/: recycler_border_line_top.xml  round_btn_score.xml
app/src/main/res/drawable-v24/: tab_background.xml  tab_selected.xml
app/src/main/res/font/: metrophobic.xml  sumana_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_exit.xml  dialog_result.xml  fragment_category.xml  fragment_detail_catalog.xml  fragment_favorite.xml  fragment_instrument.xml  fragment_instruments.xml  fragment_instruments_gallery.xml  fragment_levels.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_recovery.xml  fragment_result.xml  fragment_sign_in.xml  fragment_sing_up.xml  fragment_sub_categories.xml  fragment_surgery.xml  fragment_surgery_first.xml  fragment_test.xml  fragment_test_categories.xml  fragment_test_category.xml  fragment_test_level.xml  list_category.xml  list_category_surgery.xml  list_company.xml  view_catalog.xml  view_categories.xml  view_detail_catalog.xml  view_detail_favorite.xml  view_gallery.xml  view_instruments.xml  view_instruments_favorite.xml  view_mini_categories.xml  view_mini_category.xml  view_start.xml  view_test.xml  view_test_categories.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styleTextSize.xml  styles.xml  themes.xml
app/src/test/java/com/decorator1889/instruments/: ExampleUnitTest.kt
(+1 files in other folders)
