buildscript {
    ext {
        kotlin_version = '1.5.21'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        ok_http3_version = '5.0.0-alpha.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}