plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.decorator1889.instruments"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 11
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //Logging
    implementation "com.squareup.okhttp3:okhttp:$ok_http3_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Preferences
    implementation "androidx.preference:preference-ktx:1.2.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.12.0") {
        transitive = false
    }
    implementation("io.coil-kt:coil:1.4.0")
    implementation("io.coil-kt:coil-svg:1.4.0")

    //implementation 'com.github.MikeOrtiz:TouchImageView:3.1.1'

    //tests
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation "org.hamcrest:hamcrest-all:1.3"
//    testImplementation "androidx.arch.core:core-testing:2.1.0"
//    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
//    testImplementation 'androidx.test:core-ktx:1.4.0'
//    testImplementation 'org.robolectric:robolectric:4.6.1'
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2-native-mt'
//    testImplementation 'org.mockito:mockito-core:3.12.4'
//
    // Coroutines test
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2-native-mt'
//
    // Core test
//    testImplementation 'android.arch.core:core-testing:1.1.1'
    // Optional -- Mockito framework
//    testImplementation 'org.mockito:mockito-core:3.12.4'

    // Карты
    implementation 'com.yandex.android:maps.mobile:4.0.0-lite'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //Firebase Cloud Messaging
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-messaging'

    // Shimmer Effect Placeholder library by Facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}