<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.decorator1889.instruments.fragments.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_singUpFragment"
            app:destination="@id/singUpFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit" />
        <action
            android:id="@+id/action_onBoardingFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.decorator1889.instruments.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_singUpFragment"
            app:destination="@id/singUpFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit" />
        <action
            android:id="@+id/action_signInFragment_to_recoveryFragment"
            app:destination="@id/recoveryFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.decorator1889.instruments.fragments.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" >
        <action
            android:id="@+id/action_singUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit" />
    </fragment>
    <fragment
        android:id="@+id/recoveryFragment"
        android:name="com.decorator1889.instruments.fragments.RecoveryFragment"
        android:label="fragment_recovery"
        tools:layout="@layout/fragment_recovery" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.decorator1889.instruments.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit" />

    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.decorator1889.instruments.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >

        <argument
            android:name="type"
            app:argType="string" />

        <argument
            android:name="name"
            app:argType="string" />

        <action
            android:id="@+id/action_categoryFragment_to_detailCatalogFragment"
            app:destination="@id/detailCatalogFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"/>
    </fragment>
    <fragment
        android:id="@+id/detailCatalogFragment"
        android:name="com.decorator1889.instruments.fragments.DetailCatalogFragment"
        android:label="fragment_detail_catalog"
        tools:layout="@layout/fragment_detail_catalog" >

        <argument
            android:name="subject"
            app:argType="string" />

        <argument
            android:name="section"
            app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/testLevelFragment"
        android:name="com.decorator1889.instruments.fragments.TestLevelFragment"
        android:label="fragment_test_level"
        tools:layout="@layout/fragment_test_level" />
</navigation>