<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.decorator1889.instruments.fragments.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_singUpFragment"
            app:destination="@id/singUpFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit" />
        <action
            android:id="@+id/action_onBoardingFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit" />
        <action
            android:id="@+id/action_onBoardingFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/onBoardingFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.decorator1889.instruments.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_singUpFragment"
            app:destination="@id/singUpFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit" />
        <action
            android:id="@+id/action_signInFragment_to_recoveryFragment"
            app:destination="@id/recoveryFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit" />
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"
            app:popUpTo="@+id/onBoardingFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.decorator1889.instruments.fragments.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" >
        <action
            android:id="@+id/action_singUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit" />
        <action
            android:id="@+id/action_singUpFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"
            app:popUpTo="@+id/onBoardingFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/recoveryFragment"
        android:name="com.decorator1889.instruments.fragments.RecoveryFragment"
        android:label="fragment_recovery"
        tools:layout="@layout/fragment_recovery" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.decorator1889.instruments.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_subCategoriesFragment"
            app:destination="@id/subCategoriesFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit" />
        <action
            android:id="@+id/action_mainFragment_to_instrumentsFragment"
            app:destination="@id/instrumentsFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"/>
        <action
            android:id="@+id/action_mainFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/subCategoriesFragment"
        android:name="com.decorator1889.instruments.fragments.SubCategoriesFragment"
        android:label="fragment_sub_categories"
        tools:layout="@layout/fragment_sub_categories" >

        <argument
            android:name="type"
            app:argType="string" />

        <argument
            android:name="name"
            app:argType="string" />

        <action
            android:id="@+id/action_categoryFragment_to_instrumentsFragment"
            app:destination="@id/instrumentsFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"/>
    </fragment>
    <fragment
        android:id="@+id/instrumentsFragment"
        android:name="com.decorator1889.instruments.fragments.InstrumentsFragment"
        android:label="fragment_instruments"
        tools:layout="@layout/fragment_instruments" >

        <argument
            android:name="subject"
            app:argType="string" />

        <argument
            android:name="section"
            app:argType="string" />

        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="surgery"
            app:argType="boolean" />
        <action
            android:id="@+id/action_instrumentsFragment_to_instrumentsGalleryFragment"
            app:destination="@id/instrumentsGalleryFragment" />

    </fragment>
    <fragment
        android:id="@+id/levelsFragment"
        android:name="com.decorator1889.instruments.fragments.LevelsFragment"
        android:label="fragment_levels"
        tools:layout="@layout/fragment_levels" >
        <action
            android:id="@+id/action_levelsFragment_to_testCategoriesFragment"
            app:destination="@id/testCategoriesFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"/>
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.decorator1889.instruments.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_instrumentsGalleryFragment"
            app:destination="@id/instrumentsGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/instrumentsGalleryFragment"
        android:name="com.decorator1889.instruments.fragments.InstrumentsGalleryFragment"
        android:label="fragment_instruments_gallery"
        tools:layout="@layout/fragment_instruments_gallery" >

        <argument
            android:name="position"
            app:argType="integer" />

        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.decorator1889.instruments.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment_to_testCategoriesFragment"
            app:destination="@id/testCategoriesFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"/>
        <action
            android:id="@+id/action_profileFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"/>
    </fragment>
    <fragment
        android:id="@+id/testCategoriesFragment"
        android:name="com.decorator1889.instruments.fragments.TestCategoriesFragment"
        android:label="fragment_test_categories"
        tools:layout="@layout/fragment_test_categories" >

        <argument
            android:name="level"
            app:argType="long" />
        <action
            android:id="@+id/action_testCategoriesFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"/>
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.decorator1889.instruments.fragments.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >

        <argument
            android:name="level"
            app:argType="long"
            android:defaultValue="0L"/>

        <argument
            android:name="typesCategories"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="repeat"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_testFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_testFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:popUpTo="@+id/testFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_testFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"
            app:popUpTo="@+id/testFragment"
            app:popUpToInclusive="true"/>

    </fragment>
</navigation>