<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TestFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_5B67CA"
        app:elevation="@dimen/elevation0"
        app:liftOnScroll="false">

        <LinearLayout
            android:id="@+id/containerTimerProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_5B67CA"
                android:elevation="@dimen/elevation0"
                app:navigationIcon="@drawable/ic_arrow_back_white"
                app:titleTextColor="@color/white_FFFFFFFF"
                tools:title="Уровень сложности: Сложный" />

            <LinearLayout
                android:id="@+id/containerTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin16"
                android:layout_marginTop="@dimen/margin10"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mission"
                    style="@style/TextWhiteNormal16Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Задание: 10/35" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin2"
                    android:gravity="center"
                    android:textColor="@color/white_FFFFFFFF"
                    android:textSize="@dimen/size16"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/ic_timer"
                    tools:text="10:06" />

            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin16"
                android:layout_marginTop="@dimen/margin10"
                android:alpha="0"
                android:progress="1"
                android:progressTint="@color/white_FFFFFFFF"
                app:indicatorColor="@color/white_FFFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:trackColor="@color/white_40FFFFFF"
                app:trackCornerRadius="@dimen/size10"
                app:trackThickness="@dimen/size10" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgr_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/padding16"
            android:paddingBottom="@dimen/padding16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/progressContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorColor="@color/white_FFFFFFFF"
                app:indicatorSize="@dimen/size50"
                app:trackThickness="@dimen/size8" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select"
        style="@style/OnlyTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin10"
        android:alpha="0"
        android:text="@string/testSelect"
        android:textColor="@color/blue_5B67CA"
        android:textSize="@dimen/size16"
        android:fontFamily="@font/montserrat_medium"
        android:textStyle="normal"
        app:cornerRadius="@dimen/size10"
        app:icon="@drawable/ic_arrow_begin"
        app:iconGravity="end"
        app:iconTint="@color/blue_5B67CA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/blue_5B67CA" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>